JollyCactus.Maui/Views/ModifyPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:JollyCactus.Maui.ViewModel"
             xmlns:controls="clr-namespace:JollyCactus.Maui.Views.PlantPropertyViews"
             xmlns:templates="clr-namespace:JollyCactus.Maui.Views.PlantPropertyViews.TemplateSelectors"
             x:Class="JollyCactus.Maui.Views.ModifyPropertyPage"
             Title="ModifyPropertyPage"
             BackgroundColor="#E9FFE8">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
        Text="Save property"
        IconImageSource="ok.png" 
        Clicked="OnOkClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="PropertyString">            
            <controls:ModifyPropertyStringView/>            
        </DataTemplate>
        <DataTemplate x:Key="PropertyDate">
            <VerticalStackLayout>
                <controls:ModifyPropertyDateView/>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="PropertyPicture">
            <VerticalStackLayout>
                <controls:ModifyPropertyPictureView/>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="PropertyStringsFromList">
            <VerticalStackLayout>
                <controls:ModifyPropertyStringsFromListView/>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="PropertyStringsFromListSunlight">
            <VerticalStackLayout>
                <controls:ModifyPropertySunlightView/>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="PropertyOneFromList">
            <VerticalStackLayout>
                <controls:ModifyPropertyOneFromListView/>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="PropertyOneFromListState">
            <VerticalStackLayout>
                <controls:ModifyPropertyStateView/>
            </VerticalStackLayout>
        </DataTemplate>
        <templates:PropertyTemplateSelector x:Key="PropertiesModifySelector" 
            PropertyTemplateString="{StaticResource PropertyString}"
            PropertyTemplateDate="{StaticResource PropertyDate}"
            PropertyTemplatePicture="{StaticResource PropertyPicture}"
            PropertyTemplateStringsFromListDefault="{StaticResource PropertyStringsFromList}"
            PropertyTemplateStringsFromListSunlight="{StaticResource PropertyStringsFromListSunlight}"
            PropertyTemplateOneFromListDefault="{StaticResource PropertyOneFromList}"
            PropertyTemplateOneFromListState="{StaticResource PropertyOneFromListState}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        
    <Grid 
        Padding="15" RowSpacing="15" RowDefinitions="auto, *"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">

        <Frame Grid.Row="0"  Padding="5">
            <StackLayout Padding="5" Spacing="5">
                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                <Line X2="{Binding Width, Source={RelativeSource Self}}" />
                <Label Text="{Binding Description}" TextColor="Black"/>
                    <CollectionView            
                    ItemsSource="{Binding SubProperties}"
                    ItemTemplate="{StaticResource PropertiesModifySelector}">
                    </CollectionView>
            </StackLayout>
        </Frame>
        
        <Grid Grid.Row="1" ColumnSpacing="5" ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                x:Name="btnPropertyCancel"
                Text="Cancel" 
                SemanticProperties.Hint="Cancel"
                Clicked="OnCancelClicked"
                TextColor="Black"
                FontAttributes="Bold"               
                FontSize="12"
                VerticalOptions="End"/>
            <Button
                Grid.Column="1"
                x:Name="btnPropertyOk"
                Text="Save"                 
                SemanticProperties.Hint="Save property"
                Clicked="OnOkClicked"
                TextColor="Black"
                FontAttributes="Bold"               
                FontSize="12"
                VerticalOptions="End"/>
        </Grid>
    </Grid>
            
    </ContentPage.Content>
</ContentPage>